<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.PedidoActivity">

    <item
        android:id="@+id/action_salvar_pedido"
        android:orderInCategory="100"
        android:title="Enviar"
        app:showAsAction="ifRoom" />

</menu>
