<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeLayout"
    tools:context="br.com.eric.atendimentomobile.activities.MensagensActivity">

    <ListView
        android:id="@+id/listView"
        style="@style/ListView" />

</RelativeLayout>
