<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeLayout"
    tools:context="br.com.eric.atendimentomobile.activities.MensagemUsuarioActivity">

    <ListView
        android:id="@+id/listView"
        style="@style/ListView" android:layout_above="@+id/campoMensagemRL" />

    <RelativeLayout
        android:id="@+id/campoMensagemRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/mensagemET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/enviarBT"/>
        <Button
            android:id="@+id/enviarBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVIAR"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="enviarMensagem"/>
    </RelativeLayout>

</RelativeLayout>
