<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    style="@style/Drawer">

    <!-- Main -->

    <RelativeLayout
        android:id="@+id/mainRL"
        style="@style/RelativeLayoutMain">

        <RelativeLayout
            style="@style/RelativeLayout"
            android:layout_above="@+id/botoesRL">

            <ImageView
                android:id="@+id/menuBT"
                style="@style/IcAtivaMenu"
                android:onClick="acionarMenu"
                android:src="@drawable/ic_menu_white_48dp" />

            <RelativeLayout
                android:id="@+id/horaRL"
                style="@style/WrapHomeDestaque">

                <DigitalClock
                    android:id="@+id/txtClockMainHoras"
                    style="@style/ClockMainHoras" />

                <TextView
                    android:id="@+id/txtClockMainData"
                    style="@style/ClockMainData"
                    android:layout_below="@+id/txtClockMainHoras"
                    android:text="seg, 31 de jan" />

            </RelativeLayout>
        </RelativeLayout>

        <!-- Menu Main -->

        <RelativeLayout
            android:id="@+id/botoesRL"
            style="@style/WrapperMenuHome">

            <RelativeLayout
                android:id="@+id/botaoAgendamentosRL"
                style="@style/WrapMenuHome"
                android:clickable="true"
                android:onClick="abrirPedido">

                <ImageView
                    android:id="@+id/botaoAgendamentosIV"
                    style="@style/IcHome"
                    android:src="@drawable/ic_border_color_white_48dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/botaoClientesRL"
                style="@style/WrapMenuHome"
                android:layout_toRightOf="@+id/botaoAgendamentosRL"
                android:clickable="true"
                android:onClick="abrirFilas">

                <ImageView
                    android:id="@+id/botaoClientesIV"
                    style="@style/IcHome"
                    android:src="@drawable/ic_clientes_branco" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/botaoSyncRL"
                style="@style/WrapMenuHome"
                android:layout_toRightOf="@+id/botaoClientesRL"
                android:clickable="true"
                android:onClick="atualizarProdutos">

                <ImageView
                    android:id="@+id/botaoSyncIV"
                    style="@style/IcHome"
                    android:src="@drawable/ic_archive_white_48dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!-- Carregamento Inicial -->

    <RelativeLayout
        android:id="@+id/aguardeRL"
        style="@style/RelativeLayoutCarregamentoInicial"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/comecoRL"
            style="@style/RelativeLayout"
            android:alpha="0">

            <TextView
                android:id="@+id/prontoTV"
                style="@style/BoasVindasCarregamentoInicial"
                android:text="Pronto para começar? :)" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progressRL"
            style="@style/RelativeLayout"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/aguardePB"
                style="@style/ProgressBar"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtCargaInicial"
                style="@style/BoasVindasCarregamentoInicial"
                android:text="Estamos preparando o aplicativo para você, aguarde uns instantes..." />

            <TextView
                android:id="@+id/statusTV"
                style="@style/TextoRodape"
                android:text="Verificando" />

        </RelativeLayout>

    </RelativeLayout>

    <!-- Menu -->

    <!-- android:layout_gravity="start" -->
    <RelativeLayout
        android:id="@+id/menuEsquerdoRL"
        style="@style/MenuEsquerdo"
        android:layout_gravity="start">

        <RelativeLayout
            android:id="@+id/logoRL"
            style="@style/WrapInfoUser">

            <ImageView
                android:id="@+id/logo"
                style="@style/IcMenu"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/onigiri" />

            <TextView
                android:id="@+id/nomeLogoTV"
                style="@style/UserNome"
                android:layout_toRightOf="@+id/logo"
                android:text="ATENDIMENTO SEINEN" />

        </RelativeLayout>

        <View
            android:id="@+id/separadorLogo"
            style="@style/SeparadorEscuroFull"
            android:layout_below="@+id/logoRL" />

        <ListView
            android:id="@+id/list_slidermenu"
            style="@style/MatchWrap"
            android:layout_below="@+id/separadorLogo"
            android:divider="@color/cor_separador_escuro"
            android:dividerHeight="1dp" />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
